table {
    margin: auto;
    width: 95%;
    margin-top: 2%;
    border: 1px solid black;
    background-color: rgb(0, 51, 102, 1);
    border-radius: 20px;
    box-shadow: 3px 3px 10px grey;
}

th {
    width: 5%;
    border-radius: 15px;
    border: 1px solid black;
    background: #216b82;
    color: rgb(255, 255, 255);
    margin-top: 1%;
    box-shadow: 0px 2px black;
    text-shadow: 2px 2px black;
}

th,
td {
    text-align: center;
}

td {
    padding-top: 1%;
    padding-bottom: 1%;
    margin: auto;
    color: rgb(230, 230, 230);
    border-radius: 15px;
}

tr {
    padding-top: 100%;
}

.titulo-tabla {
    margin: 10px;
}