<div class="cuerpo">
    <table>
        <thead class="titulo-tabla">
            <tr>
                <th>
                    <h3>Id</h3>
                </th>
                <th>
                    <h3>Usuario</h3>
                </th>
                <th>
                    <h3>Fecha logueo</h3>
                </th>
                <th>
                    <h3>Tiempo logueo</h3>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let usuario of usuarios">
                <td>{{usuario.id}}</td>
                <td>{{usuario.nombreUsuario}}</td>
                <td>{{usuario.fechaLogueo|date:'M/d/yy, h:mm a'}}</td>
                <td>{{usuario.tiempoLogueo}}</td>
            </tr>
        </tbody>
    </table>
</div>