h2,
p,
li {
    margin-left: 5%;
    margin-right: 5%;
}

li {
    margin-top: 1%;
}

a {
    margin-left: 5%;
}

.btn-usuario {
    border: 2px solid black;
    margin-left: 5%;
    background-color: white;
    font-family: sans-serif;
    font-weight: bold;
    text-shadow: 1px 1px 0px black;
    width: 15%;
}

h2 {
    font-weight: bold;
    color: rgb(0, 51, 102, 1);
    text-shadow: 1px 1px 0px rgb(203, 203, 203);
}

.btn-usuario {
    background-color: rgb(0, 51, 102, 1);
    color: white;
    border: 2px solid black;
    box-shadow: 2px 2px 1px grey;
    border-radius: 10px;
    width: 25%;
}