<div class="cuerpo">

    <h2>Bienvenido</h2>
    <p>Pagina diseñada para mostrar información de un microservicio consumido</p>
    <p>Descripcion del ejercicio:</p>
    <ul>
        <li>
            Servicio creado con spring boot, donde se esté consultando un repositorio de información. El repositorio debe estar dentro del mismo proyecto como parte de la estructura de el, pero separado como una capa adicional de datos.
        </li>
        <li>
            Los datos deben estar en formato de texto simulando una salida de datos de otro servicio. El servicio consumidor debe tener la estructura necesaria para leer la información que le regresa el contenido del archivo de texto.
        </li>
        <li>
            Los datos del archivo deben de texto deben ser:
            <ul>
                <li type="circle">Id</li>
                <li type="circle">Nombre usuario</li>
                <li type="circle">Fecha logueo</li>
            </ul>
        </li>
        <li>
            Adicional se debe calcular el tiempo de logueo del usuario.
        </li>
    </ul>
    <button class="btn-usuario" [routerLink]="['/usuario']">
        <i>Ver usuario</i>
    </button>
</div>